# Blood_donors_project

./: README.md  nbactions.xml  pom.xml
src/main/java/: testing.form  testing.java
src/main/java/com/mycompany/blood_donors_project/: BloodReqest.form  BloodReqest.java  Blood_donors_project.java  ConnectionProvider.java  Delete.java  Login.form  Login.java  addNewDonor.form  addNewDonor.java  allDonorDetalis.form  allDonorDetalis.java  deleteDonor.form  deleteDonor.java  home.form  home.java  searhBloodDonorLocation.form  searhBloodDonorLocation.java  temp.java  updateDetalisDonor.form  updateDetalisDonor.java  userid.java
